on:
  push:
    branches:
    - main
  pull_request:

jobs:
  test:
    uses: dominykas/pkgjs-action/.github/workflows/node-test.yaml@main
    with:
      test-command: cat ${GITHUB_ENV}
    secrets:
      test-env: |-
        TESTING_TESTING=xxx
