on:
  push:
    branches:
    - main
  pull_request:

jobs:
  test:
    uses: dominykas/pkgjs-action/.github/workflows/node-test.yaml@main
    with:
      test-command: true
      runs-on: ubuntu-latest, macos-latest
      include: |
        - runs-on: ubuntu-latest
          node-version: 8
          experimental: true
        - node-version: v14.0.0
      exclude: |
        - runs-on: ubuntu-latest
          node-version: 17
        - node-version: 16
